IMAGE                                                                     CREATED         CREATED BY                                                                                                                                                                                                                                                          SIZE      COMMENT
sha256:884dbc3d23813097a68a5d24ae0f30ce8ef27fee9ae907ae95ff3116d079a15c   17 months ago   /bin/sh -c #(nop)  CMD ["mysqld"]                                                                                                                                                                                                                                   0B        
<missing>                                                                 17 months ago   /bin/sh -c sed -i '$a\[mysqld]' /etc/mysql/my.cnf &&     sed -i '$a\bind_address = 0.0.0.0' /etc/mysql/my.cnf                                                                                                                                                       714B      
<missing>                                                                 17 months ago   /bin/sh -c service mysql stop &&     usermod -d /var/lib/mysql/ mysql &&     service mysql start &&     service mysql status &&     echo Creating arrowhead database... &&     mysql <create_empty_arrowhead_db.sql &&     echo ...done &&     service mysql stop   201MB     
<missing>                                                                 17 months ago   /bin/sh -c apt install -y mysql-server                                                                                                                                                                                                                              693MB     
<missing>                                                                 17 months ago   /bin/sh -c apt update                                                                                                                                                                                                                                               43.4MB    
<missing>                                                                 17 months ago   /bin/sh -c #(nop) COPY dir:e4de0638023bddd331cbf99a63a58f8e6461ed41ad155af4a3694e0ca9a48af1 in ./                                                                                                                                                                   158kB     
<missing>                                                                 17 months ago   /bin/sh -c #(nop) WORKDIR /opt/arrwhead-scripts                                                                                                                                                                                                                     0B        
<missing>                                                                 17 months ago   /bin/sh -c #(nop)  ENV DEBIAN_FRONTEND=noninteractive                                                                                                                                                                                                               0B        
<missing>                                                                 19 months ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                                                                                0B        
<missing>                                                                 19 months ago   /bin/sh -c #(nop) ADD file:d05d1c0936b046937bd5755876db2f8da3ed8ccbcf464bb56c312fbc7ed78589 in /                                                                                                                                                                    72.8MB    
<missing>                                                                 19 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.version=20.04                                                                                                                                                                                                     0B        
<missing>                                                                 19 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu                                                                                                                                                                                                   0B        
<missing>                                                                 19 months ago   /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH                                                                                                                                                                                                                         0B        
<missing>                                                                 19 months ago   /bin/sh -c #(nop)  ARG RELEASE                                                                                                                                                                                                                                      0B        
